#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[DEFAULT]
GLOBAL_COMPILEFLAGS= -Wall
GLOBAL_DEBUGLEVEL= -DDEBUG_LEVEL=DEBUG_HIGH

LOCAL_DEBUGLEVEL=

OPTION_FLAGS =

# All global build flags
GLOBAL_BUILDFLAGS= %(GLOBAL_COMPILEFLAGS)s %(GLOBAL_DEBUGLEVEL)s %(LOCAL_DEBUGLEVEL)s %(OPTION_FLAGS)s

[platformio]
lib_dir = /Users/amp/Dropbox/Arduino/libraries
src_dir = .

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_12_8

[env:moteino]
platform = atmelavr
framework = arduino
board = moteinomega
build_flags = %(GLOBAL_BUILDFLAGS)s -DPIXELS_APA102_20_21
upload_port = /dev/cu.usbserial-A505DUJL
